# myrpc

./: pom.xml  readme.md
myrpc-client/: pom.xml  readme.md
myrpc-client/src/main/java/me/jesonlee/rpc/client/: Configuration.java  Future.java  PromiseResponse.java  RequestEncoder.java  RpcClient.java  RpcContext.java  RpcInClientHandler.java  RpcOutClientHandler.java  ServiceProxy.java  ServicesInfoManager.java  StringUtil.java
myrpc-client/src/main/resources/: rpc.client.xml
myrpc-client/src/test/java/: TestMain.java
myrpc-client/src/test/java/me/jesonlee/rpc/client/: StringUtilTest.java
myrpc-client/src/test/java/zk/: ServiceRegistryTest.java
myrpc-common/: pom.xml  readme.md
myrpc-common/src/main/java/me/jesonlee/rpc/common/: Calculator.java  HessianUtil.java  ServiceRegistry.java  ServiceRequest.java  ServiceResponse.java
myrpc-common/src/main/java/me/jesonlee/rpc/common/serialize/: HessianStrategy.java  KryoStrategy.java  RequestConvertException.java  ResponseConvertException.java  Serialization.java  SerializeStrategy.java  SerializeUtil.java
myrpc-common/src/test/java/: TestZookeeper.java
myrpc-server/: pom.xml  readme.md
myrpc-server/src/main/java/me/jesonlee/rpc/server/: CalculatorImpl.java  ResponseEncoder.java  ResponseHandler.java  RpcHandler.java  RpcProvider.java  RpcServer.java  Run.java  Service.java  ServiceManager.java
myrpc-server/src/main/resources/: rpc-server.xml
myrpc-server/src/test/java/: Run.java
myrpc-test/: pom.xml
myrpc-test/src/main/java/chat/: ChatClient.java  readme.md
myrpc-test/src/main/java/future1/: CompleteEvent.java  Future.java  FutureListener.java  Main.java  readme.md
myrpc-test/src/main/java/future2/: Future.java  Main.java  readme.md
src/main/java/chat/: ChatServer.java  readme.md
src/main/java/echo/: EchoClient.java  EchoServer.java
src/main/java/hessian/: Person.java  TestHessian.java
src/main/java/version1/: test.txt
src/main/java/version1/rpc/: Calculator.java  HessianUtil.java  Main.java  ServiceRequest.java  ServiceResponse.java  TestReflect.java
src/main/java/version1/rpc/client/: Client.java  RpcInClientHandler.java  RpcOutClientHandler.java  ServiceProxy.java
src/main/java/version1/rpc/server/: CalculatorImpl.java  RemoteServer.java  RpcHandler.java  Service.java  ServiceManager.java
src/main/java/version1/rpc/transport/: TestClient.java  TestRemoteServer.java
src/test/java/kryo/: KryoTest.java
src/test/java/version1/rpc/: HessianUtilTest.java
